# akkademy-db-java

./: pom.xml
src/main/java/com/akkademy/: JavaPongActor.java
src/main/resources/: application.conf
src/test/java/com/akkademy/: JClientIntegrationTest.java  PongActorTest.java
